<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wave Template Parallax</title>
  <style>
    body { 
      margin: 0; 
      overflow: hidden; 
      background-color: rgb(241, 241, 241);
    }
    .waves {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 30vh;
      min-height: 100px;
      max-height: 150px;
      transform: rotate(180deg); 
    }
    .parallax > use {
      animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
    }
    .parallax > use:nth-child(1) { animation-delay: -2s; animation-duration: 10s; }
    .parallax > use:nth-child(2) { animation-delay: -3s; animation-duration: 15s; }
    .parallax > use:nth-child(3) { animation-delay: -4s; animation-duration: 20s; }
    .parallax > use:nth-child(4) { animation-delay: -5s; animation-duration: 25s; }

    @keyframes move-forever {
      0% { transform: translate3d(-90px, 0, 0); }
      100% { transform: translate3d(85px, 0, 0); }
    }
  </style>
</head>
<body>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" viewBox="0 24 150 28" preserveAspectRatio="none">
    <defs>
      <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
    </defs>
    <g class="parallax">
      <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(0,59,106,0.7)" />
      <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(0,59,106,0.5)" />
      <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(0,59,106,0.3)" />
      <use xlink:href="#gentle-wave" x="48" y="7" fill="#003b6a" />
    </g>
  </svg>
</body>
</html>
